<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e63118c1611475793e8bdd75dd8e620" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.Component" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="MyDatabaseModel.ControllerDetail" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="MyDatabaseModel.DailyDeveloperTaskLog" Width="1.5" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="MyDatabaseModel.Developer" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="MyDatabaseModel.Module" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.Service" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="9" />
        <EntityTypeShape EntityType="MyDatabaseModel.User" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="MyDatabaseModel.FinalReportLog" Width="1.5" PointX="7.75" PointY="9" />
        <AssociationConnector Association="MyDatabaseModel.FK_Component_Developer" />
        <AssociationConnector Association="MyDatabaseModel.FK_Component_Module" />
        <AssociationConnector Association="MyDatabaseModel.FK_Controller_Component" />
        <AssociationConnector Association="MyDatabaseModel.FK_DailyDeveloperTaskLog_Controller" />
        <AssociationConnector Association="MyDatabaseModel.FK_DailyDeveloperTaskLog_Service" />
        <AssociationConnector Association="MyDatabaseModel.FK_User_Developer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>